VITE_FIREBASE_API_KEY=AIzaSyD1LdsUhT7lrBQ4fEd6kHqD9U0Z3Wp88eQ
VITE_FIREBASE_AUTH_DOMAIN=auth-firebase-65d96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-firebase-65d96
VITE_FIREBASE_APP_ID=1:809513575477:web:3b2a437079adbc57d1fd7c

VITE_JITSI_DOMAIN=localhost:8443
VITE_JITSI_TENANT=
VITE_JITSI_JWT=
# For local development, point directly to back-end (includes /api prefix)
VITE_API_URL=http://localhost:3000/api

# For production with private back-end (proxy reverso), use:
# VITE_API_URL=/api